# For Heroku deployment, do NOT rely on this file
# Instead, set config vars in the Heroku dashboard or using the Heroku CLI
# See README.md for instructions

# This file is provided as an example only and should not contain real API keys
REACT_APP_FIREBASE_API_KEY=use_heroku_config_vars_instead
REACT_APP_FIREBASE_AUTH_DOMAIN=use_heroku_config_vars_instead
REACT_APP_FIREBASE_PROJECT_ID=use_heroku_config_vars_instead
REACT_APP_FIREBASE_STORAGE_BUCKET=use_heroku_config_vars_instead
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=use_heroku_config_vars_instead
REACT_APP_FIREBASE_APP_ID=use_heroku_config_vars_instead
REACT_APP_FIREBASE_MEASUREMENT_ID=use_heroku_config_vars_instead
